<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="Som">
                <label for="som">Som</label>
                <input id="som" type="number">
            </div>
            <div class="Usd">
                <label for="usd">usd</label>
                <input id="usd" type="number">
            </div>
            <div class="Rus">
                <label for="rus">rus</label>
                <input id="rus" type="number">
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>